{
  "short_name": "MORouteMaker",
  "name": "Missouri Route Maker",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
